# Csharp

./: .gitignore  Csharp.slnx
01_Fundamentals/: InstrukcjeWarunkowe.cs  KlasyIObiekty.cs  Metody.cs  Petle.cs  Program.cs  README.md  Stringi.cs  TableiceIKolekcje.cs  TypyDanychIZmienne.cs
02_OOP/: 02_OOP.csproj  Dziedziczenie.cs  EnumyIStruktury.cs  Hermetyzacja.cs  Interfejsy.cs  Polimorfizm.cs  Program.cs  README.md  SOLID.cs  WyjatkiOOP.cs
03_Csharp_2/: 03_Csharp_2.csproj  DelegatyIZdarzenia.cs  Generyki.cs  Iteratory.cs  KlasyPartialIStatyczne.cs  KowariancjaIKontrawariancja.cs  NullableTypes.cs  Program.cs  README.md
03_Csharp_3/: 03_Csharp_3.csproj  AnonymousTypesIVar.cs  ExpressionTrees.cs  LinqPodstawy.cs  LinqZaawansowane.cs  MetodyRozszerzajace.cs  ObjectInitializers.cs  Program.cs  README.md  WyrazzeniaLambda.cs
03_Csharp_4_5/: 03_Csharp_4_5.csproj  AsyncAwait.cs  CpuIoBound.cs  DynamicDLR.cs  OptionalNamed.cs  Program.cs  README.md  TaskParallelLibrary.cs  ZaawansowaneAsync.cs
04_Exceptions_Files_Serializable/: 04_Exceptions_Files_Serializable.csproj  IDisposableUsing.cs  ObslugaWyjatkow.cs  OperacjeNaPlikach.cs  Program.cs  SerializacjaJSON.cs  SerializacjaXML.cs
05_Databases/: 05_Databases.csproj  AdoNet.cs  DapperDemo.cs  EFCore.cs  EFRelacje.cs  Program.cs  RepositoryUoW.cs  Transakcje.cs
05_Databases/Nauka/: 1 ADO.NET w Csharp.md  2 Dapper.md  3 Entity Framework.md  4 Relations In EF Core.md  5 Transakcje w Csharp.md  6 Repository and Unit Of Work.md
06_ASPNetCore_RestAPI/: 06_ASPNetCore_RestAPI.csproj  Controllers.cs  Middleware.cs  Program.cs  RestKoncepty.cs  Services.cs  SwaggerKonfiguracja.cs  Walidacja.cs
06_ASPNetCore_RestAPI/Nauka/: 1 ASP.NET Core - Architektura i fundamenty.md  2 REST w ASP.NET Core.md  3 Kontrolery w ASP.NET Core.md  4 Dependency Injection w ASP.NET Core.md  5 Middleware w ASP.NET Core.md  6 Swagger OpenAPI.md  7 Walidacja w ASP.NET Core.md
07_Cryptography_Security_JWT/: 07_Cryptography_Security_JWT.csproj  AuthKoncepty.cs  Haszowanie.cs  HttpsBezpieczenstwo.cs  JwtDemo.cs  Program.cs
07_Cryptography_Security_JWT/Nauka/: 1 Autentykacja i autoryzacja w ASP.NET Core.md  2 JWT w ASP.NET Core.md  3 Basic Auth i Haszowanie Haseł.md  4 HTTPS I Certyfikaty.md
08_DesignPatterns_Architecture/: 08_DesignPatterns_Architecture.csproj  CleanArchitecture.cs  MVVM.cs  Program.cs  WzorceKreacyjne.cs  WzorceStrukturalne.cs  WzorzeBehawioralne.cs
09_CleanCode_Testing/: 09_CleanCode_Testing.csproj  Mockowanie.cs  NazewnictwoTestow.cs  Program.cs  TestowanieIntegracyjne.cs  UnitTestowanie.cs
09_CleanCode_Testing/Nauka/: 1 Unit Testing xUNIT NUNIT.md  2 Mockowanie.md  3 nazewnictwo testów jednostkowych.md  4 Integration Testint w ASP.NET Core.md
(+10 files in other folders)
