<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_09_CleanCode_Testing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                                    Version="2.9.*" />
    <PackageReference Include="Moq"                                      Version="4.20.*" />
    <PackageReference Include="FluentAssertions"                          Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"   Version="8.0.*" />
  </ItemGroup>

</Project>
